# WebShop

./: .gitignore  README.md  WebShop.sln
WebShop/: Program.cs  Startup.cs  WebShop.csproj  appsettings.json  bundleconfig.json  log4net.config
WebShop.Clients/: WebShop.Clients.csproj
WebShop.Clients/Base/: BaseClient.cs
WebShop.Clients/Services/Employees/: EmployeesClient.cs
WebShop.Clients/Services/Orders/: OrdersClient.cs
WebShop.Clients/Services/Products/: ProductsClient.cs
WebShop.Clients/Services/Users/: RolesClient.cs  UserClaimStoreClient.cs  UserEmailStoreClient.cs  UserLockoutStoreClient.cs  UserLoginStoreClient.cs  UserPasswordStoreClient.cs  UserPhoneNumberStoreClient.cs  (+3 more)
WebShop.DAL/: WebShop.DAL.csproj  WebShopContext.cs
WebShop.DAL/Migrations/: 20180917191904_Initial.Designer.cs  20180917191904_Initial.cs  20180918201545_init.Designer.cs  20180918201545_init.cs  20180929081306_1.Designer.cs  20180929081306_1.cs  WebShopContextModelSnapshot.cs
WebShop.Domain/: Constants.cs  WebShop.Domain.csproj
WebShop.Domain/Entities/: ApplicationUser.cs  Brand.cs  Order.cs  Product.cs  Section.cs  User.cs
WebShop.Domain/Filters/: ProiductFilter.cs
WebShop.Domain/Models/: EmployeeView.cs
WebShop.Interfaces/: ICartService.cs  ICartStore.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs  WebShop.Interfaces.csproj
WebShop.Interfaces/Api/: IUserIdentity.cs  IValuesService.cs
WebShop.Services/: CoocieCartService.cs  CoocieCartStore.cs  WebShop.Services.csproj
WebShop.Services/InMemory/: InMemoryEmployeeData.cs
WebShop.Services/Middleware/: ErrorHandlingMiddleware.cs
WebShop.Services/Sql/: SqlOrderService.cs  SqlProductData.cs
WebShop.ServicesHosting/: Program.cs  Startup.cs  WebShop.ServicesHosting.csproj  appsettings.json  log4net.config
WebShop.ServicesHosting/Controllers/: EmployeesApiController.cs  OrderApiController.cs  ProductsApiController.cs  RolesApiController.cs  UsersApiController.cs  ValuesController.cs
WebShop.ServicesHosting/Controllers/UserStore/: UserClaimStore.cs  UserEmailStore.cs  UserLockoutStore.cs  UserLoginStore.cs  UserPasswordStore.cs  UserPhoneNumberStore.cs  UserRoleStore.cs  UserTwoFactorStore.cs
WebShop.ServicesHosting/Data/: DbInitializer.cs
WebShop.ServicesHosting/Logs/2018/10/21/: WebShop-Services.log.2018-10-21
WebShop.ServicesHosting/Logs/2018/10/25/: WebShop-Services.log.2018-10-25
WebShop.ServicesHosting/Logs/2018/10/27/: WebShop-Services.log.2018-10-27
WebShop.ServicesHosting/Logs/2018/10/28/: WebShop-Services.log.2018-10-28
WebShop.ServicesHosting/Logs/2018/10/29/: WebShop-Services.log.2018-10-29
WebShop.ServicesHosting/Properties/: launchSettings.json
WebShop.Tests/: CartControllerTests.cs  CartServiceTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs  UnitTest1.cs  WebShop.Tests.csproj
WebShop/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
WebShop/Areas/Admin/ViewModels/: ProductViewModel.cs
WebShop/Areas/Admin/Views/Home/: Index.cshtml  ProductList.cshtml
WebShop/Areas/Admin/Views/Product/: Edit.cshtml  List.cshtml  New.cshtml
WebShop/Areas/Admin/Views/Shared/: _Layout.cshtml
WebShop/Areas/Admin/Views/Shared/Partial/: _Header.cshtml  _NavBar.cshtml
WebShop/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs  RolesController.cs  SitemapController.cs  UsersController.cs
WebShop/Data/: DbInitializer.cs
WebShop/Infrastructure/: CoocieCartService.cs
WebShop/Infrastructure/Implementations/: InMemoryEmployeeData.cs  InMemoryProductData.cs  SqlOrderService.cs  SqlProductData.cs
WebShop/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebShop/Logs/2018/10/21/: WebStore-Ui.log.2018-10-21
WebShop/Logs/2018/10/27/: WebStore-Ui.log.2018-10-27
WebShop/Logs/2018/10/28/: WebStore-Ui.log.2018-10-28
WebShop/Logs/2018/10/29/: WebStore-Ui.log.2018-10-29
WebShop/Models/: EmployeeView.cs
WebShop/Models/Account/: LoginUserViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs
WebShop/Models/Cart/: Cart.cs  CartItem.cs  CartViewModel.cs  DetailsViewModel.cs
WebShop/Models/Order/: OrderViewModel.cs  UserOrderViewModel.cs
WebShop/Models/Products/: BrandViewModel.cs  CatalogViewModel.cs  ProductViewModel.cs  SectionVewModel.cs
WebShop/Models/Users/: EditUserViewModel.cs
WebShop/Properties/: launchSettings.json
WebShop/TagHelpers/: ActiveRouteTagHelper.cs
WebShop/ViewComponents/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  LoginLogoutViewComponent.cs  SectionViewComponent.cs
WebShop/Views/: _ViewImports.cshtml
WebShop/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebShop/Views/Cart/: Details.cshtml
WebShop/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebShop/Views/Catalog/Partial/: _ProductItems.cshtml
WebShop/Views/Employee/: EmployeeDetails.cshtml  EmployeeEdit.cshtml  Index.cshtml
WebShop/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  CheckOut.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  PageNotFound.cshtml  ProductDetails.cshtml  Shop.cshtml
WebShop/Views/Profile/: Index.cshtml  Orders.cshtml  _ProfileLayout.cshtml
WebShop/Views/Roles/: Create.cshtml  Index.cshtml
WebShop/Views/Shared/: _Layout.cshtml  _LayoutBreadcrumbs.cshtml
WebShop/Views/Shared/Components/Brands/: Default.cshtml
WebShop/Views/Shared/Components/BreadCrumbs/: Default.cshtml
WebShop/Views/Shared/Components/Cart/: Default.cshtml
WebShop/Views/Shared/Components/LoginLogout/: Default.cshtml
WebShop/Views/Shared/Components/Section/: Default.cshtml
WebShop/Views/Shared/Partial/: _Advertisement.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _OrderPartial.cshtml
WebShop/Views/Users/: Edit.cshtml  Index.cshtml
WebShop/wwwroot/AreaAdmin/css/: custom.css
WebShop/wwwroot/css/: main.css  site.min.css
WebShop/wwwroot/js/: site.min.js
WebShopLogger/: Log4NetExtentions.cs  Log4NetLogger.cs  Log4NetProvider.cs  WebShop.Logger.csproj
(+36 files in other folders)
