<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebShop.DAL\WebShop.DAL.csproj" />
		<ProjectReference Include="..\WebShop.Interfaces\WebShop.Interfaces.csproj" />
	</ItemGroup>

</Project>
