<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShop.DAL\WebShop.DAL.csproj" />
    <ProjectReference Include="..\WebShop.Interfaces\WebShop.Interfaces.csproj" />
  </ItemGroup>

</Project>
